#server.port = 8000

# Confuguración del datasource JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/quat_dev
spring.datasource.username = quat
spring.datasource.password = QuatAdmin$2018

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Mantiene la conexión abierta siempre (producción)
spring.datasource.testWhileIdle = true
# Lanza un query para probar la conexión
spring.datasource.validationQuery = SELECT 1
# Muestra los comando SQL que va ejecutando
spring.jpa.show-sql = true
# Lanzar los comandos update inmediatamente
spring.jpa.hibernate.ddl-auto = update
# Naming Strategy (convenciones de nomenglatura)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate + MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect